# ImageSearchApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sonu/imagesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonu/imagesearchapp/: ImageSearchApplication.kt  MainActivity.kt
app/src/main/java/com/sonu/imagesearchapp/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/sonu/imagesearchapp/data/: UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/com/sonu/imagesearchapp/di/: AppModule.kt
app/src/main/java/com/sonu/imagesearchapp/ui/details/: DetailsFragment.kt
app/src/main/java/com/sonu/imagesearchapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/sonu/imagesearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
